cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           google-oauth2
version:        0.4.0.0
synopsis:       Google OAuth2 token negotiation
description:    See https://github.com/pbrisbin/google-oauth2#readme
homepage:       https://github.com/pbrisbin/google-oauth2#readme
bug-reports:    https://github.com/pbrisbin/google-oauth2/issues
author:         Pat Brisbin <pbrisbin@gmail.com>
maintainer:     Pat Brisbin <pbrisbin@gmail.com>
license:        MIT
license-file:   LICENSE
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/pbrisbin/google-oauth2

library
  exposed-modules:
      Network.Google.OAuth2
  other-modules:
      Paths_google_oauth2
  hs-source-dirs:
      src
  ghc-options: -Wall -Wall
  build-depends:
      base ==4.*
    , bytestring
    , hoauth2
    , http-client-tls
    , mtl
    , safe-exceptions
    , text
    , transformers
    , uri-bytestring
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Network.Google.OAuth2Spec
      Paths_google_oauth2
  hs-source-dirs:
      test
  ghc-options: -Wall -Wall
  build-depends:
      base ==4.*
    , bytestring
    , google-oauth2
    , hoauth2
    , hspec
    , http-conduit
    , load-env
    , mtl
    , text
  default-language: Haskell2010
